<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
    <link rel="icon" type="image/png" sizes="32x32" href="https://172.22.142.107/dsilinks/favicon/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSI Admin Links</title>
    <style>
        body {
            background-color: #f4f7f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .header {
            color: #004894;
            font-size: 25pt;
            text-align: center;
            margin: 40px 0;
            text-shadow: 2px 2px 4px #aaa;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .card-title {
            font-size: 18pt;
            color: #004894;
            margin-bottom: 20px;
        }
        .grid div {
            display: grid;
            gap: 10px;
        }
        .grid1 {
            grid-template-columns: repeat(1, 1fr);
        }
        .grid2 {
            grid-template-columns: repeat(2, 1fr);
        }
        .grid3 {
            grid-template-columns: repeat(3, 1fr);
        }
        .grid4 {
            grid-template-columns: repeat(4, 1fr);
        }
        .grid5 {
            grid-template-columns: repeat(5, 1fr);
        }
        .grid6 {
            grid-template-columns: repeat(6, 1fr);
        }
        .grid a {
            display: block;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-align: center;
            color: #333;
            margin-top: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .grid a:hover {
            background-color: #ddd;
        }
    </style><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="b3b2f7426a0746bcb823a1bc9a7dfbf5"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>
    <div class="header">
        RAPTORNET - DSI Test &amp; Development
    </div>
    <div class="container">
        <!-- VMware Cluster Card -->
        <div class="card">
            <div class="card-title">VMware Cluster</div>
            <div class="grid">
                <div class="grid2">
                  <a target="_blank" href="https://172.22.142.100/">VCenter (vcsa)</a>
                  <a target="_blank" href="https://172.22.142.100:5480/">VCenter Server Management</a>
                </div>
                <div class="grid6">
                  <a target="_blank" href="https://172.22.142.51/">ESXi 1</a>
                  <a target="_blank" href="https://172.22.142.52/">ESXi 2</a>
                  <a target="_blank" href="https://172.22.142.53/">ESXi 3</a>
                  <a target="_blank" href="https://172.22.142.54/">ESXi 4</a>
                  <a target="_blank" href="https://172.22.142.55/">ESXi 5</a>
                  <a target="_blank" href="https://172.22.142.56/">ESXi 6</a>
                </div>
            </div>
        </div>
        <!-- Applications Card -->
        <div class="card">
            <div class="card-title">Applications</div>
            <div class="grid">
                <div class="grid2">
                  <a target="_blank" href="https://gitlab.raptornet.dev/dashboard/activity?filter=projects">GitLab Activity</a>
                  <a target="_blank" href="https://gitlab.raptornet.dev/zw">GitLab Projects</a>
                </div>
                <div class="grid2">
                  <a target="_blank" href="https://ssjira01.ldrnet.com/secure/RapidBoard.jspa?rapidView=677#">Jira (LDRnet)</a>
                  <a target="_blank" href="https://confluence.ldrnet.com/pages/viewpage.action?pageId=71402049">Confluence (LDRnet)</a>
                </div>
                <div class="grid2">
                  <a target="_blank" href="https://ipaserver.raptornet.dev/">IDM/FreeIPA</a>
                </div>
                <div class="grid2">
                  <a target="_blank" href="https://sm-storage1.raptornet.dev/">TrueNAS Scale (Datastore/Shares)</a>
                  <a target="_blank" href="https://sm-storage2.raptornet.dev/">TrueNAS Scale (Backups)</a>
                </div>
                <div class="grid2">
                  <a target="_blank" href="https://172.22.142.107/dsilinks/DVD-Duplicator.rdp" download="">Dell Latitude 5530 (DVD-Duplicator)</a>
                  <a target="_blank" href="https://ge-store.raptornet.dev/">GE-Store NAS (Ciphertex)</a>
                </div>
            </div>
        </div>
        <!-- Power Management Card -->
        <div class="card">
            <div class="card-title">Power Management</div>
            <div class="grid">
                <div class="grid2">
                  <a target="_blank" href="http://172.22.142.27/">APC - Rack 1, Left</a>
                  <a target="_blank" href="http://172.22.142.26/">APC - Rack 1, Right</a>
                </div>
                <div class="grid2">
                  <a target="_blank" href="http://172.22.142.29/">APC - Rack 2, Left</a>
                  <a target="_blank" href="http://172.22.142.28/">APC - Rack 2, Right</a>
                </div>
            </div>
        </div>
        <!-- BMC/IPMI Management Card -->
        <div class="card">
            <div class="card-title">BMC/IPMI Management</div>
            <div class="grid">
                <div class="grid4">
                  <a target="_blank" href="https://10.0.0.40/">ic1n1</a>
                  <a target="_blank" href="https://10.0.0.41/">ic1n2</a>
                  <a target="_blank" href="https://10.0.0.42/">ic1n3</a>
                  <a target="_blank" href="https://10.0.0.43/">zwpxe</a>
                </div>
                <div class="grid4">
                  <a target="_blank" href="https://10.0.0.44/">ic2n1</a>
                  <a target="_blank" href="https://10.0.0.45/">ic2n2</a>
                  <a target="_blank" href="https://10.0.0.46/">ic2n3</a>
                  <a target="_blank" href="https://10.0.0.47/">ic2n4</a>
                </div>
                <div class="grid4">
                  <a target="_blank" href="https://10.0.0.36/">ic4n1</a>
                  <a target="_blank" href="https://10.0.0.37/">ic4n2</a>
                  <a target="_blank" href="https://10.0.0.38/">ic4n3</a>
                  <a target="_blank" href="https://10.0.0.39/">ic4n4</a>
                </div>
                <div class="grid4">
                  <a target="_blank" href="https://10.0.0.28/">ic5n1</a>
                  <a target="_blank" href="https://10.0.0.29/">ic5n2</a>
                  <a target="_blank" href="https://10.0.0.30/">ic5n3</a>
                  <a target="_blank" href="https://10.0.0.31/">ic5n4</a>
                </div>
                <div class="grid4">
                  <a target="_blank" href="https://10.0.0.24/">ic6n1</a>
                  <a target="_blank" href="https://10.0.0.25/">ic6n2</a>
                  <a target="_blank" href="https://10.0.0.26/">ic6n3</a>
                  <a target="_blank" href="https://10.0.0.27/">ic6n4</a>
                </div>
                <div class="grid4">
                  <a target="_blank" href="https://10.0.0.20/">ic7n1</a>
                  <a target="_blank" href="https://10.0.0.21/">ic7n2</a>
                  <a target="_blank" href="https://10.0.0.22/">ic7n3</a>
                  <a target="_blank" href="https://10.0.0.23/">ic7n4</a>
                </div>
            </div>
        </div>
    </div>



</body></html>